source 'http://rubygems.org'

gem 'rails', '3.1.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# JQuery JS Library
gem 'jquery-rails'

# Pagination
gem 'kaminari'

# Search
gem "ransack"

# Registration
gem 'devise', ">= 1.4.7"

# Image attachment
gem 'paperclip'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

group :production do
  # Database
  gem 'mysql2'
  # Notification
  gem 'exception_notification'
  # Monitoring
  gem 'newrelic_rpm'
  # Deployer
  gem 'vlad'
  gem 'vlad-git'
  gem 'vlad-extras'
end

group :development do
  # Database
  gem 'sqlite3-ruby', :require => 'sqlite3'
end

# For js
gem 'execjs'
gem 'therubyracer', '>= 0.9.8'

# free-text
# gem 'free-text', :path =>"/home/cyril/code/rails/gems/free-text"
gem 'free-text', :path =>"/home/cyril/web/rails/gems/free-text/"

# backup
gem 'backup', :git => 'git://github.com/meskyanichi/backup.git', :branch => 'develop'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
